<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>City of the Immaculate — Retreat Booking</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">

<h1>CITY OF THE IMMACULATE — RETREAT BOOKING FORM</h1>

<p class="description">
Welcome to the City of the Immaculate Retreat Center booking portal.
Kindly complete this form to reserve your preferred retreat date.
Dates are assigned on a first-come, first-served basis.
You will be contacted after submission for confirmation and further arrangements.
</p>

<!-- BOOKING GUIDELINES & RULES -->
<div class="guidelines">
  <h2>FRANCISCAN OF THE IMMACULATE: CITY OF THE IMMACULATE</h2>
  <p>Behind Sagamu L.G.A. Secretariat, Old Aiyepe Road, Sagamu.</p>

  <h3>REQUIREMENTS FOR BOOKING</h3>
  <ul>
    <li>Every booking is to be made at least 5 days prior the arrival of the pilgrims.</li>
    <li>Introduction/Recommendation from the parish priest/director/Chapline of the Association must be submitted prior or on arrival of any Group. (Very necessary)</li>
  </ul>

  <h3>APPRECIATION</h3>
  <p>
    Since our community is a poor Community, we beg Pilgrims to generously appreciate our works and mission. 
    Food items such as (Rice, Beans, Oil, and any other food items), token in addition will be highly appreciated. <br>
    Individuals requesting for single room: ₦3000 per night <br>
    Other necessary: ₦800 per meal per individual (optional). <br>
    50 Litres of Diesel per night (any group up to 50 must come with 50 Litres of Diesel per night)
  </p>

  <h3>PERSONAL ITEMS TO COME ALONG WITH</h3>
  <ul>
    <li>Wrapper for Cold</li>
    <li>Personal Toiletries</li>
    <li>Personal Bed Spread (if coming in Group)</li>
    <li>Torch</li>
  </ul>

  <h3>RULES AND REGULATIONS</h3>
  <ol>
    <li>Pilgrims are forbidden to enter the Friars' Cloister AND Kitchen area without any formal invitation.</li>
    <li>Pilgrims must participate at the Morning Mass (7:00am) and at the Holy Hour (4:00pm).</li>
    <li>Pilgrims are enjoined to engage themselves in the cleaning of the Church on Saturdays.</li>
    <li>Pilgrims are to maintain an atmosphere of SILENCE throughout the period of their stay.</li>
    <li>Rooms, dormitories, kitchen, toilets, and the compound must be kept clean after use.</li>
    <li>Pilgrims are not allowed to cook in the rooms and dormitories.</li>
    <li>Indecency in dressing is disallowed (Body-hugging dresses, skirts above the knee, males not walking around in boxers).</li>
    <li>There is no sharing of the same room or dormitories between both sexes.</li>
    <li>Care must be taken in handling properties belonging to the host community. Damage comes with a penalty.</li>
    <li>The Sick or anyone under hard medical or any form of drugs are advised to stay back.</li>
  </ol>

  <p><strong>NB:</strong> The Friars are not responsible for any discomfort or poor service when there is a breach of the above rules and instructions.</p>

  <label><input type="checkbox" id="readGuidelines" required> I have read and understood all rules and guidelines</label>
</div>

<form id="bookingForm">

<!-- SECTION 1 — APPLICANT INFO -->
<h2>SECTION 1 — APPLICANT INFORMATION</h2>
<input type="text" id="fullName" placeholder="Full Name" required>
<input type="text" id="phone" placeholder="Phone Number" required>
<input type="email" id="email" placeholder="Email Address" required>
<textarea id="address" placeholder="Address" required></textarea>

<!-- SECTION 2 — RETREAT CATEGORY -->
<h2>SECTION 2 — RETREAT CATEGORY</h2>
<label><input type="radio" name="retreatType" value="Personal" required> Personal Retreat</label>
<label><input type="radio" name="retreatType" value="Group"> Group Retreat</label>

<div id="groupSection" class="hidden">
<input type="text" id="groupName" placeholder="Group/Organization Name">
<input type="number" id="groupCount" placeholder="Number of Participants">
</div>

<!-- SECTION 3 — BOOKING DATE -->
<h2>SECTION 3 — BOOKING DATE</h2>
<input type="date" id="datePicker" required>
<div id="roomStatus" class="room-status"></div>

<select id="roomType" required>
<option value="">Select Room</option>
<option value="single">Single Room</option>
<option value="double">Double Room</option>
</select>

<!-- SECTION 4 — RETREAT DURATION -->
<h2>SECTION 4 — RETREAT DURATION</h2>
<select id="duration" required>
<option value="">Select Length of Stay</option>
<option>One Day</option>
<option>Weekend (Fri–Sun)</option>
<option>3 Days</option>
<option>1 Week</option>
<option value="Other">Other</option>
</select>

<div id="otherDuration" class="hidden">
<input type="text" id="otherDurationText" placeholder="If Other, specify">
</div>

<!-- SECTION 5 — PURPOSE -->
<h2>SECTION 5 — PURPOSE OF RETREAT</h2>
<textarea id="specialRequests" placeholder="Special Intentions or Prayer Requests"></textarea>

<!-- SECTION 6 — ACCOMMODATION & LOGISTICS -->
<h2>SECTION 6 — ACCOMMODATION & LOGISTICS</h2>
<select id="needAccommodation" required>
<option value="">Need Accommodation?</option>
<option>Yes</option>
<option>No</option>
</select>

<select id="needMeals" required>
<option value="">Meals Required?</option>
<option>Yes</option>
<option>No</option>
</select>

<textarea id="medicalNeeds" placeholder="Medical or Special Needs"></textarea>

<!-- SECTION 7 — AGREEMENT -->
<h2>SECTION 7 — AGREEMENT</h2>
<label><input type="checkbox" id="agreeBox" required> I understand that my booking is subject to confirmation by the retreat office.</label>

<button type="submit">Submit Booking</button>

</form>

<div id="message"></div>

<hr>

<!-- ADMIN PANEL -->
<h2>ADMIN PANEL</h2>

<input type="password" id="adminPass" placeholder="Enter Admin Password">
<button onclick="unlockAdmin()">Login</button>

<div id="adminPanel" class="hidden">

<h3>Live Bookings</h3>
<table id="adminTable">
<thead>
<tr>
<th>Full Name</th>
<th>Phone</th>
<th>Email</th>
<th>Date</th>
<th>Room</th>
<th>Retreat Type</th>
<th>Participants</th>
</tr>
</thead>
<tbody></tbody>
</table>

<h3>Room Availability Overview</h3>
<table id="availabilityTable">
<thead>
<tr>
<th>Date</th>
<th>Single Left</th>
<th>Double Left</th>
</tr>
</thead>
<tbody></tbody>
</table>

<button onclick="exportBookings()" style="margin-top:15px;">Export Bookings CSV</button>

</div>

</div>

<!-- FIREBASE -->
<script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-firestore-compat.js"></script>
<script src="script.js"></script>

</body>
</html>