@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Inter:wght@400;500&display=swap');

body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background: linear-gradient(to right, #eef2f7, #f9fbfd);
  color: #333;
}

.container {
  max-width: 900px;
  margin: 40px auto;
  background: #ffffff;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 15px 50px rgba(0,0,0,0.08);
}

h1 {
  font-family: 'Playfair Display', serif;
  text-align: center;
  color: #1a237e;
}

h2 {
  margin-top: 35px;
  border-left: 4px solid #c9a227;
  padding-left: 10px;
  color: #1a237e;
}

label, input, textarea, select {
  display: block;
  width: 100%;
  margin-top: 10px;
}

input, textarea, select {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

input:focus, textarea:focus, select:focus {
  outline: none;
  border-color: #1a237e;
  box-shadow: 0 0 5px rgba(26,35,126,0.2);
}

button {
  margin-top: 20px;
  padding: 12px;
  width: 100%;
  background: #1a237e;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #283593;
}

.room-status {
  margin-top: 10px;
  font-size: 14px;
  font-weight: 500;
}

.hidden {
  display: none;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

th {
  background: #1a237e;
  color: white;
}

/* Guidelines styling */
.guidelines {
  background: #f1f3f6;
  padding: 20px;
  margin-bottom: 30px;
  border-radius: 10px;
  max-height: 500px;
  overflow-y: auto;
  border-left: 5px solid #c9a227;
}

.guidelines h2, .guidelines h3 {
  color: #1a237e;
}

.guidelines ul, .guidelines ol {
  padding-left: 20px;
}

.guidelines p {
  margin-top: 10px;
  line-height: 1.5;
}